---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: my_mongo
  dataConnectorScalarType: String
  representation: String
  graphql:
    comparisonExpressionTypeName: StringComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: my_mongo
  dataConnectorScalarType: Int
  representation: Int
  graphql:
    comparisonExpressionTypeName: IntComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Double
  graphql:
    typeName: Double

---
kind: BooleanExpressionType
version: v1
definition:
  name: DoubleBoolExp
  operand:
    scalar:
      type: Double
      comparisonOperators:
        - name: _eq
          argumentType: Double!
        - name: _gt
          argumentType: Double!
        - name: _gte
          argumentType: Double!
        - name: _in
          argumentType: "[Double!]!"
        - name: _lt
          argumentType: Double!
        - name: _lte
          argumentType: Double!
        - name: _neq
          argumentType: Double!
        - name: _nin
          argumentType: "[Double!]!"
      dataConnectorOperatorMapping:
        - dataConnectorName: my_mongo
          dataConnectorScalarType: Double
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: DoubleBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: my_mongo
  dataConnectorScalarType: Double
  representation: Double
  graphql:
    comparisonExpressionTypeName: DoubleComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Bool
  graphql:
    typeName: Bool

---
kind: BooleanExpressionType
version: v1
definition:
  name: BoolBoolExp
  operand:
    scalar:
      type: Bool
      comparisonOperators:
        - name: _eq
          argumentType: Bool!
        - name: _in
          argumentType: "[Bool!]!"
        - name: _neq
          argumentType: Bool!
        - name: _nin
          argumentType: "[Bool!]!"
      dataConnectorOperatorMapping:
        - dataConnectorName: my_mongo
          dataConnectorScalarType: Bool
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: BoolBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: my_mongo
  dataConnectorScalarType: Bool
  representation: Bool
  graphql:
    comparisonExpressionTypeName: BoolComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Decimal
  graphql:
    typeName: Decimal

---
kind: BooleanExpressionType
version: v1
definition:
  name: DecimalBoolExp
  operand:
    scalar:
      type: Decimal
      comparisonOperators:
        - name: _eq
          argumentType: Decimal!
        - name: _gt
          argumentType: Decimal!
        - name: _gte
          argumentType: Decimal!
        - name: _in
          argumentType: "[Decimal!]!"
        - name: _lt
          argumentType: Decimal!
        - name: _lte
          argumentType: Decimal!
        - name: _neq
          argumentType: Decimal!
        - name: _nin
          argumentType: "[Decimal!]!"
      dataConnectorOperatorMapping:
        - dataConnectorName: my_mongo
          dataConnectorScalarType: Decimal
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: DecimalBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: my_mongo
  dataConnectorScalarType: Decimal
  representation: Decimal
  graphql:
    comparisonExpressionTypeName: DecimalComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Date
  graphql:
    typeName: Date

---
kind: BooleanExpressionType
version: v1
definition:
  name: DateBoolExp
  operand:
    scalar:
      type: Date
      comparisonOperators:
        - name: _eq
          argumentType: Date!
        - name: _gt
          argumentType: Date!
        - name: _gte
          argumentType: Date!
        - name: _in
          argumentType: "[Date!]!"
        - name: _lt
          argumentType: Date!
        - name: _lte
          argumentType: Date!
        - name: _neq
          argumentType: Date!
        - name: _nin
          argumentType: "[Date!]!"
      dataConnectorOperatorMapping:
        - dataConnectorName: my_mongo
          dataConnectorScalarType: Date
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: DateBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: my_mongo
  dataConnectorScalarType: Date
  representation: Date
  graphql:
    comparisonExpressionTypeName: DateComparisonExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: StringBoolExp
  operand:
    scalar:
      type: String
      comparisonOperators:
        - name: _eq
          argumentType: String!
        - name: _gt
          argumentType: String!
        - name: _gte
          argumentType: String!
        - name: _in
          argumentType: "[String!]!"
        - name: _iregex
          argumentType: String!
        - name: _lt
          argumentType: String!
        - name: _lte
          argumentType: String!
        - name: _neq
          argumentType: String!
        - name: _nin
          argumentType: "[String!]!"
        - name: _regex
          argumentType: String!
      dataConnectorOperatorMapping:
        - dataConnectorName: my_mongo
          dataConnectorScalarType: String
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: StringBoolExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: IntBoolExp
  operand:
    scalar:
      type: Int
      comparisonOperators:
        - name: _eq
          argumentType: Int!
        - name: _gt
          argumentType: Int!
        - name: _gte
          argumentType: Int!
        - name: _in
          argumentType: "[Int!]!"
        - name: _lt
          argumentType: Int!
        - name: _lte
          argumentType: Int!
        - name: _neq
          argumentType: Int!
        - name: _nin
          argumentType: "[Int!]!"
      dataConnectorOperatorMapping:
        - dataConnectorName: my_mongo
          dataConnectorScalarType: Int
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: IntBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: StringAggExp
  operand:
    scalar:
      aggregatedType: String
      aggregationFunctions:
        - name: count
          returnType: Int!
        - name: max
          returnType: String
        - name: min
          returnType: String
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: my_mongo
          dataConnectorScalarType: String
          functionMapping:
            count:
              name: count
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: StringAggExp

---
kind: AggregateExpression
version: v1
definition:
  name: IntAggExp
  operand:
    scalar:
      aggregatedType: Int
      aggregationFunctions:
        - name: avg
          returnType: Int
        - name: count
          returnType: Int!
        - name: max
          returnType: Int
        - name: min
          returnType: Int
        - name: sum
          returnType: Int
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: my_mongo
          dataConnectorScalarType: Int
          functionMapping:
            avg:
              name: avg
            count:
              name: count
            max:
              name: max
            min:
              name: min
            sum:
              name: sum
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: IntAggExp

---
kind: AggregateExpression
version: v1
definition:
  name: DecimalAggExp
  operand:
    scalar:
      aggregatedType: Decimal
      aggregationFunctions:
        - name: avg
          returnType: Decimal
        - name: count
          returnType: Int!
        - name: max
          returnType: Decimal
        - name: min
          returnType: Decimal
        - name: sum
          returnType: Decimal
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: my_mongo
          dataConnectorScalarType: Decimal
          functionMapping:
            avg:
              name: avg
            count:
              name: count
            max:
              name: max
            min:
              name: min
            sum:
              name: sum
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: DecimalAggExp

---
kind: AggregateExpression
version: v1
definition:
  name: DateAggExp
  operand:
    scalar:
      aggregatedType: Date
      aggregationFunctions:
        - name: count
          returnType: Int!
        - name: max
          returnType: Date
        - name: min
          returnType: Date
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: my_mongo
          dataConnectorScalarType: Date
          functionMapping:
            count:
              name: count
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: DateAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: StringOrderByExp
  operand:
    scalar:
      orderedType: String
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: StringOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: IntOrderByExp
  operand:
    scalar:
      orderedType: Int
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: IntOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: BoolOrderByExp
  operand:
    scalar:
      orderedType: Bool
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: BoolOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: DecimalOrderByExp
  operand:
    scalar:
      orderedType: Decimal
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: DecimalOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: DateOrderByExp
  operand:
    scalar:
      orderedType: Date
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: DateOrderByExp

